<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://js.stripe.com/v3/"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <title>{% block title %} {% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis&family=Galada&family=Bangers&display=swap" rel="stylesheet">
      
</head>
<body>
    <style>
        .navbar-nav.navbar-center { 
            position: absolute; 
            left: 50%; 
            transform: translatex(-50%);
        } 
        .navbar {
            box-shadow: 2px 1px 10px darkslategrey;
            height: 50px;
            background-image: linear-gradient( 102.7deg,  rgba(253,218,255,1) 8.2%, rgba(223,173,252,1) 19.6%, rgba(173,205,252,1) 36.8%, rgba(173,252,244,1) 73.2%, rgba(202,248,208,1) 90.9% );
 
              
            }
            nav a {
                font-weight: 600;	
                text-transform: capitalize;
                letter-spacing: 0.5px;
                font-size: 17px;
                position: relative;
                padding: 0.1rem;
                font-family: 'Bebas Neue', cursive;

            }
            h1,h2,h3,h4,h5,h6 {
                font-family: 'Bebas Neue';
            }
            p {
              font-family: 'Bebas Neue', cursive;
            }
            a{
              font-family: 'Bebas Neue', cursive;
            }
            .nav-link {
              color: black !important;

            }
            body{
              background-image: url('https://trendsoftodaydotcom1.files.wordpress.com/2014/07/3.jpg');
            }
    </style>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="http://localhost:3000/" style="font-family: Galada; font-size: 30px; color: purple;">The Authentic Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav navbar-center">
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:3000/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:3000/visitus">Visit Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:3000/about">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:3000/products">Products</a>
              </li>
          </ul>
        </div>
      </nav>  
    {% block content %}
    {% endblock %}
    <div class="footer" style="height: 410px; background-color: rgb(75, 94, 101) !important;">
      <div class="row " style="margin-bottom: 30px;">

        <div class="col-md-6" style="padding-top: 25px;  padding-left: 40px; padding-right: 80px;">
          <h2>
            <a style="font-family:Galada; color:#ececec; font-size: 50px" href ="http://localhost:3000/">The Authentic Store</a>
        </h2>
        <p  style="color:#ececec; font-family: Dosis, sans-serif; font-size: 20px;" >We make timeless, responsibly-made sneakers that are designed to be great, and made to be worn.
        <br/><br/>
           The most Authentic outlet of shoes in India.
        </p>
        </div>

        <div class="col-md-6 " style="padding-top: 25px; ">
          
            <h4  style="color:#ececec" >Quick Links </h4>
            <hr/>
            <ul style="list-style-type: none; margin: 0; padding: 0; align-content: flex-end;">
                <li>
                <a href ="http://localhost:3000/about" style="color:#ececec; font-size:1.2em;">About Us</a>

                </li>
                <li >
                <a href ="http://localhost:3000/visitus" style="color:#ececec; font-size:1.2em;">Visit Us</a>

                </li>
                <li >
                <a href ="http://localhost:3000/products" style="color:#ececec; font-size:1.2em;">Products</a>

                </li>
            </ul>
          </div>

      </div>
      <div class="row" style="margin-top: 10px; ">
        <div class="col ">
          <p class="text-center" style="color:#ececec; font-size:1em; font-family: Dosis, sans-serif;margin-bottom: 0px; ">© 2020 THE AUTHENTIC STORE. All Rights Reserved | Design by
            <br/>   <a href="https://github.com/draicy11" style="color:#ececec; text-decoration:none">  Aman Negi</a><br/>
                <a href="https://github.com/mrinaal29" style="color:#ececec; text-decoration:none">  Mrinaal Lalit </a><br/>
                <a href="https://github.com/siddharth-2001" style="color:#ececec; text-decoration:none"> Siddharth  Bharmoria<br/></a><br/>
            </p>  
        </div>
      </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>